  'אבו גוש': { latitude: 31.8064, longitude: 35.1089 },
  'אבו דאבי': { latitude: 31.2644, longitude: 34.7974 },
  'אבו סנאן': { latitude: 32.9586, longitude: 35.1717 },
  'אבו קרינאת': { latitude: 31.1409, longitude: 34.9745 },
  'אבו תלול': { latitude: 31.1862, longitude: 34.9128 },
  'אבטין': { latitude: 31.2758, longitude: 34.8839 },
  'אבן יהודה': { latitude: 31.7811, longitude: 35.2159 },
  'אבן שמואל': { latitude: 31.5749, longitude: 34.7643 },
  'אבשלום': { latitude: 31.1951, longitude: 34.3308 },
  'אדרת': { latitude: 31.6597, longitude: 34.9957 },
  'אודם': { latitude: 33.1944, longitude: 35.7483 },
  'אוהד': { latitude: 31.2377, longitude: 34.4305 },
  'אור יהודה': { latitude: 32.0290, longitude: 34.8482 },
  'אור עקיבא': { latitude: 32.5090, longitude: 34.9196 },
  'אורה': { latitude: 31.7527, longitude: 35.1535 },
  'אורטל': { latitude: 33.0852, longitude: 35.7594 },
  'אורנית': { latitude: 32.7051, longitude: 35.1638 },
  'אזור': { latitude: 32.0282, longitude: 34.8026 },
  'אחוזת ברק': { latitude: 32.6418, longitude: 35.3388 },
  'אחיעזר': { latitude: 31.9811, longitude: 34.8717 },
  'איילת השחר': { latitude: 33.0216, longitude: 35.5760 },
  'אירוס': { latitude: 31.9285, longitude: 34.7759 },
  'איתמר': { latitude: 32.0897, longitude: 34.8069 },
  'איתן': { latitude: 31.5728, longitude: 34.7487 },
  'אכסאל': { latitude: 31.7809, longitude: 35.0514 },
  'אלון': { latitude: 32.1470, longitude: 34.8440 },
  'אליכין': { latitude: 32.4080, longitude: 34.9249 },
  'אלמוג': { latitude: 31.7282, longitude: 35.1898 },
  'אלעזר': { latitude: 32.1380, longitude: 34.9026 },
  'אלקוש': { latitude: 33.0342, longitude: 35.3242 },
  'אפיק': { latitude: 32.7798, longitude: 35.7017 },
  'אפיקים': { latitude: 32.6814, longitude: 35.5783 },
  'אפרת': { latitude: 32.1003, longitude: 34.9540 },
  'ארז': { latitude: 31.5605, longitude: 34.5666 },
  'אריאל': { latitude: 31.7901, longitude: 35.2033 },
  'אריתריאה': { latitude: 32.1085, longitude: 34.8318 },
  'ארצות הברית': { latitude: 39.3182, longitude: -79.8109 },
  'אשחר': { latitude: 32.8851, longitude: 35.3002 },
  'באר מילכה': { latitude: 30.9328, longitude: 34.4070 },
  'בחן': { latitude: 32.3510, longitude: 35.0191 },
  'ביצרון': { latitude: 31.7951, longitude: 34.7393 },
  'בית אל': { latitude: 32.1170, longitude: 34.8412 },
  'בית אלפא': { latitude: 32.5160, longitude: 35.4313 },
  'בית אריה': { latitude: 31.9425, longitude: 34.8755 },
  'בית גמליאל': { latitude: 31.8582, longitude: 34.7639 },
  'בית דגן': { latitude: 32.0019, longitude: 34.8302 },
  'בית העמק': { latitude: 32.9705, longitude: 35.1461 },
  'בית זית': { latitude: 31.7826, longitude: 35.1593 },
  'בית חנן': { latitude: 31.9338, longitude: 34.7740 },
  'בית חשמונאי': { latitude: 31.8889, longitude: 34.9165 },
  'בית יצחק': { latitude: 32.3391, longitude: 34.8916 },
  'בית יצחק-שער חפר': { latitude: 32.3391, longitude: 34.8916 },
  'בית נחמיה': { latitude: 31.9758, longitude: 34.9551 },
  'בית קשת': { latitude: 32.7184, longitude: 35.3955 },
  'בית שמש': { latitude: 31.7462, longitude: 34.9887 },
  'בית שקמה': { latitude: 31.9750, longitude: 34.7709 },
  'ביתר עילית': { latitude: 31.6973, longitude: 35.0989 },
  'בן שמן': { latitude: 31.9523, longitude: 34.9219 },
  'בני דקלים': { latitude: 31.5175, longitude: 34.9199 },
  'בנימינה': { latitude: 32.5203, longitude: 34.9436 },
  'בנימינה-גבעת עדה': { latitude: 32.5167, longitude: 35.0036 },
  'בר גיורא': { latitude: 31.7298, longitude: 35.0727 },
  'בריטניה': { latitude: 32.0878, longitude: 34.7715 },
  'ברקת': { latitude: 32.0189, longitude: 34.9438 },
  'בת חפר': { latitude: 32.3345, longitude: 35.0124 },
  'גאולים': { latitude: 31.7596, longitude: 35.2197 },
  'גבים': { latitude: 31.5067, longitude: 34.5992 },
  'גבעון': { latitude: 32.0569, longitude: 34.8782 },
  'גבעות': { latitude: 31.3556, longitude: 34.7592 },
  'גבעות בר': { latitude: 31.3556, longitude: 34.7592 },
  'גבעת אבני': { latitude: 32.7745, longitude: 35.4384 },
  'גבעת אלה': { latitude: 32.7208, longitude: 35.2449 },
  'גבעת ברנר': { latitude: 31.8675, longitude: 34.8005 },
  'גבעת זאב': { latitude: 32.1305, longitude: 34.8397 },
  'גבעת חיים (מאוחד)': { latitude: 32.3919, longitude: 34.9319 },
  'גבעת חיים איחוד': { latitude: 32.4003, longitude: 34.9330 },
  'גבעת שמואל': { latitude: 32.0769, longitude: 34.8525 },
  'גבעת שפירא': { latitude: 32.3579, longitude: 34.8763 },
  'גדרה': { latitude: 31.8118, longitude: 34.7804 },
  'גיאה': { latitude: 31.6276, longitude: 34.6024 },
  'גיאורגיה': { latitude: 31.9519, longitude: 34.8863 },
  'גיבתון': { latitude: 31.8888, longitude: 34.7995 },
  'גילת': { latitude: 31.3292, longitude: 34.6517 },
  'גן דרום': { latitude: 32.7878, longitude: -79.9451 },
  'גן הדרום': { latitude: 31.8036, longitude: 34.6998 },
  'גן השומרון': { latitude: 32.4639, longitude: 34.9984 },
