// Found 59 existing locations in locationCoordinates.ts
// Found 498 total unique locations in CSV
// 446 locations to geocode
//
// Add these entries to ISRAEL_LOCATION_COORDINATES:

// [1/446] Geocoding: אבו גוש...
  'אבו גוש': { latitude: 31.8064, longitude: 35.1089 },
// [2/446] Geocoding: אבו דאבי...
  'אבו דאבי': { latitude: 31.2644, longitude: 34.7974 },
// [3/446] Geocoding: אבו סנאן...
  'אבו סנאן': { latitude: 32.9586, longitude: 35.1717 },
// [4/446] Geocoding: אבו קרינאת...
  'אבו קרינאת': { latitude: 31.1409, longitude: 34.9745 },
// [5/446] Geocoding: אבו רובייעה...
  // FAILED: 'אבו רובייעה': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [6/446] Geocoding: אבו תלול...
  'אבו תלול': { latitude: 31.1862, longitude: 34.9128 },
// [7/446] Geocoding: אבטין...
  'אבטין': { latitude: 31.2758, longitude: 34.8839 },
// [8/446] Geocoding: אבן יהודה...
  'אבן יהודה': { latitude: 31.7811, longitude: 35.2159 },
// [9/446] Geocoding: אבן שמואל...
  'אבן שמואל': { latitude: 31.5749, longitude: 34.7643 },
// [10/446] Geocoding: אבשלום...
  'אבשלום': { latitude: 31.1951, longitude: 34.3308 },
// [11/446] Geocoding: אדרת...
  'אדרת': { latitude: 31.6597, longitude: 34.9957 },
// [12/446] Geocoding: אודם...
  'אודם': { latitude: 33.1944, longitude: 35.7483 },
// [13/446] Geocoding: אוהד...
  'אוהד': { latitude: 31.2377, longitude: 34.4305 },
// [14/446] Geocoding: אור יהודה...
  'אור יהודה': { latitude: 32.0290, longitude: 34.8482 },
// [15/446] Geocoding: אור עקיבא...
  'אור עקיבא': { latitude: 32.5090, longitude: 34.9196 },
// [16/446] Geocoding: אורה...
  'אורה': { latitude: 31.7527, longitude: 35.1535 },
// [17/446] Geocoding: אורטל...
  'אורטל': { latitude: 33.0852, longitude: 35.7594 },
// [18/446] Geocoding: אורנית...
  'אורנית': { latitude: 32.7051, longitude: 35.1638 },
// [19/446] Geocoding: אזור...
  'אזור': { latitude: 32.0282, longitude: 34.8026 },
// [20/446] Geocoding: אזרח מקסיקו...
  // FAILED: 'אזרח מקסיקו': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [21/446] Geocoding: אזרח סין...
  // FAILED: 'אזרח סין': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [22/446] Geocoding: אזרח תאילנד...
  // FAILED: 'אזרח תאילנד': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [23/446] Geocoding: אחוזת ברק...
  'אחוזת ברק': { latitude: 32.6418, longitude: 35.3388 },
// [24/446] Geocoding: אחיעזר...
  'אחיעזר': { latitude: 31.9811, longitude: 34.8717 },
// [25/446] Geocoding: איילת השחר...
  'איילת השחר': { latitude: 33.0216, longitude: 35.5760 },
// [26/446] Geocoding: אירוס...
  'אירוס': { latitude: 31.9285, longitude: 34.7759 },
// [27/446] Geocoding: איתמר...
  'איתמר': { latitude: 32.0897, longitude: 34.8069 },
// [28/446] Geocoding: איתן...
  'איתן': { latitude: 31.5728, longitude: 34.7487 },
// [29/446] Geocoding: אכסאל...
  'אכסאל': { latitude: 31.7809, longitude: 35.0514 },
// [30/446] Geocoding: אלון...
  'אלון': { latitude: 32.1470, longitude: 34.8440 },
// [31/446] Geocoding: אלון שבות...
  // FAILED: 'אלון שבות': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [32/446] Geocoding: אליכין...
  'אליכין': { latitude: 32.4080, longitude: 34.9249 },
// [33/446] Geocoding: אלכסנדריה- מצרים...
  // FAILED: 'אלכסנדריה- מצרים': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [34/446] Geocoding: אלמוג...
  'אלמוג': { latitude: 31.7282, longitude: 35.1898 },
// [35/446] Geocoding: אלעזר...
  'אלעזר': { latitude: 32.1380, longitude: 34.9026 },
// [36/446] Geocoding: אלפי מנשה...
  // FAILED: 'אלפי מנשה': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [37/446] Geocoding: אלקוש...
  'אלקוש': { latitude: 33.0342, longitude: 35.3242 },
// [38/446] Geocoding: אפיק...
  'אפיק': { latitude: 32.7798, longitude: 35.7017 },
// [39/446] Geocoding: אפיקים...
  'אפיקים': { latitude: 32.6814, longitude: 35.5783 },
// [40/446] Geocoding: אפרת...
  'אפרת': { latitude: 32.1003, longitude: 34.9540 },
// [41/446] Geocoding: ארז...
  'ארז': { latitude: 31.5605, longitude: 34.5666 },
// [42/446] Geocoding: אריאל...
  'אריאל': { latitude: 31.7901, longitude: 35.2033 },
// [43/446] Geocoding: אריתריאה...
  'אריתריאה': { latitude: 32.1085, longitude: 34.8318 },
// [44/446] Geocoding: ארצות הברית...
  'ארצות הברית': { latitude: 39.3182, longitude: -79.8109 },
// [45/446] Geocoding: אשחר...
  'אשחר': { latitude: 32.8851, longitude: 35.3002 },
// [46/446] Geocoding: באר מילכה...
  'באר מילכה': { latitude: 30.9328, longitude: 34.4070 },
// [47/446] Geocoding: בולדר- קולורדו...
  // FAILED: 'בולדר- קולורדו': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [48/446] Geocoding: בחן...
  'בחן': { latitude: 32.3510, longitude: 35.0191 },
// [49/446] Geocoding: ביצרון...
  'ביצרון': { latitude: 31.7951, longitude: 34.7393 },
// [50/446] Geocoding: בית אל...
  'בית אל': { latitude: 32.1181, longitude: 34.8386 },
// [51/446] Geocoding: בית אלפא...
  'בית אלפא': { latitude: 32.5160, longitude: 35.4313 },
// [52/446] Geocoding: בית אריה...
  'בית אריה': { latitude: 31.9425, longitude: 34.8755 },
// [53/446] Geocoding: בית ג'ן...
  'בית ג'ן': { latitude: 32.9645, longitude: 35.3781 },
// [54/446] Geocoding: בית גמליאל...
  'בית גמליאל': { latitude: 31.8582, longitude: 34.7639 },
// [55/446] Geocoding: בית דגן...
  'בית דגן': { latitude: 32.0019, longitude: 34.8302 },
// [56/446] Geocoding: בית העמק...
  'בית העמק': { latitude: 32.9705, longitude: 35.1461 },
// [57/446] Geocoding: בית זית...
  'בית זית': { latitude: 31.7826, longitude: 35.1593 },
// [58/446] Geocoding: בית חנן...
  'בית חנן': { latitude: 31.9338, longitude: 34.7740 },
// [59/446] Geocoding: בית חשמונאי...
  'בית חשמונאי': { latitude: 31.8889, longitude: 34.9165 },
// [60/446] Geocoding: בית יצחק...
  'בית יצחק': { latitude: 32.3391, longitude: 34.8916 },
// [61/446] Geocoding: בית יצחק-שער חפר...
  'בית יצחק-שער חפר': { latitude: 32.3391, longitude: 34.8916 },
// [62/446] Geocoding: בית נחמיה...
  'בית נחמיה': { latitude: 31.9758, longitude: 34.9551 },
// [63/446] Geocoding: בית קשת...
  'בית קשת': { latitude: 32.7184, longitude: 35.3955 },
// [64/446] Geocoding: בית שמש...
  'בית שמש': { latitude: 31.7462, longitude: 34.9887 },
// [65/446] Geocoding: בית שקמה...
  'בית שקמה': { latitude: 31.9750, longitude: 34.7709 },
// [66/446] Geocoding: ביתר עילית...
  'ביתר עילית': { latitude: 31.6974, longitude: 35.0974 },
// [67/446] Geocoding: בן שמן...
  'בן שמן': { latitude: 31.9523, longitude: 34.9219 },
// [68/446] Geocoding: בני אדם...
  // FAILED: 'בני אדם': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [69/446] Geocoding: בני דקלים...
  'בני דקלים': { latitude: 31.5175, longitude: 34.9199 },
// [70/446] Geocoding: בנימינה...
  'בנימינה': { latitude: 32.5203, longitude: 34.9436 },
// [71/446] Geocoding: בנימינה-גבעת עדה...
  'בנימינה-גבעת עדה': { latitude: 32.5167, longitude: 35.0036 },
// [72/446] Geocoding: בר גיורא...
  'בר גיורא': { latitude: 31.7298, longitude: 35.0727 },
// [73/446] Geocoding: ברוכין...
  // FAILED: 'ברוכין': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [74/446] Geocoding: בריטניה...
  'בריטניה': { latitude: 32.0878, longitude: 34.7715 },
// [75/446] Geocoding: ברקת...
  'ברקת': { latitude: 32.0189, longitude: 34.9438 },
// [76/446] Geocoding: בת חפר...
  'בת חפר': { latitude: 32.3345, longitude: 35.0124 },
// [77/446] Geocoding: גאולים...
  'גאולים': { latitude: 31.7596, longitude: 35.2197 },
// [78/446] Geocoding: גבים...
  'גבים': { latitude: 31.5067, longitude: 34.5992 },
// [79/446] Geocoding: גבע בנימין...
  // FAILED: 'גבע בנימין': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [80/446] Geocoding: גבעון...
  'גבעון': { latitude: 32.0569, longitude: 34.8782 },
// [81/446] Geocoding: גבעון החדשה...
  // FAILED: 'גבעון החדשה': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [82/446] Geocoding: גבעות...
  'גבעות': { latitude: 31.3556, longitude: 34.7592 },
// [83/446] Geocoding: גבעות בר...
  'גבעות בר': { latitude: 31.3556, longitude: 34.7592 },
// [84/446] Geocoding: גבעת אבני...
  'גבעת אבני': { latitude: 32.7745, longitude: 35.4384 },
// [85/446] Geocoding: גבעת אלה...
  'גבעת אלה': { latitude: 32.7208, longitude: 35.2449 },
// [86/446] Geocoding: גבעת ברנר...
  'גבעת ברנר': { latitude: 31.8675, longitude: 34.8005 },
// [87/446] Geocoding: גבעת הראל...
  // FAILED: 'גבעת הראל': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [88/446] Geocoding: גבעת זאב...
  'גבעת זאב': { latitude: 32.1305, longitude: 34.8397 },
// [89/446] Geocoding: גבעת חיים (מאוחד)...
  'גבעת חיים (מאוחד)': { latitude: 32.3919, longitude: 34.9319 },
// [90/446] Geocoding: גבעת חיים איחוד...
  'גבעת חיים איחוד': { latitude: 32.4003, longitude: 34.9330 },
// [91/446] Geocoding: גבעת שמואל...
  'גבעת שמואל': { latitude: 32.0769, longitude: 34.8525 },
// [92/446] Geocoding: גבעת שפירא...
  'גבעת שפירא': { latitude: 32.3579, longitude: 34.8763 },
// [93/446] Geocoding: גדרה...
  'גדרה': { latitude: 31.8118, longitude: 34.7804 },
// [94/446] Geocoding: גיאה...
  'גיאה': { latitude: 31.6276, longitude: 34.6024 },
// [95/446] Geocoding: גיאורגיה...
  'גיאורגיה': { latitude: 31.9519, longitude: 34.8863 },
// [96/446] Geocoding: גיבתון...
  'גיבתון': { latitude: 31.8888, longitude: 34.7995 },
// [97/446] Geocoding: גילת...
  'גילת': { latitude: 31.3292, longitude: 34.6517 },
// [98/446] Geocoding: גן דרום...
  'גן דרום': { latitude: 32.7878, longitude: -79.9451 },
// [99/446] Geocoding: גן הדרום...
  'גן הדרום': { latitude: 31.8036, longitude: 34.6998 },
// [100/446] Geocoding: גן השומרון...
  'גן השומרון': { latitude: 32.4639, longitude: 34.9984 },
// [101/446] Geocoding: גן חיים...
  'גן חיים': { latitude: 32.1951, longitude: 34.9055 },
// [102/446] Geocoding: גן יאשיה...
  'גן יאשיה': { latitude: 32.3507, longitude: 34.9954 },
// [103/446] Geocoding: גן נר...
  'גן נר': { latitude: 32.5309, longitude: 35.3391 },
// [104/446] Geocoding: גנות...
  'גנות': { latitude: 32.0190, longitude: 34.8267 },
// [105/446] Geocoding: גנות הדר...
  'גנות הדר': { latitude: 32.3195, longitude: 34.9001 },
// [106/446] Geocoding: גני טל...
  'גני טל': { latitude: 31.7887, longitude: 34.7912 },
// [107/446] Geocoding: גני יוחנן...
  'גני יוחנן': { latitude: 31.8603, longitude: 34.8407 },
// [108/446] Geocoding: גני עם...
  'גני עם': { latitude: 32.1514, longitude: 34.9017 },
// [109/446] Geocoding: גני תקווה...
  'גני תקווה': { latitude: 32.0604, longitude: 34.8761 },
// [110/446] Geocoding: גניגר...
  'גניגר': { latitude: 32.6643, longitude: 35.2569 },
// [111/446] Geocoding: גרמניה...
  'גרמניה': { latitude: 51.1120, longitude: 9.6528 },
// [112/446] Geocoding: גשר הזיו...
  'גשר הזיו': { latitude: 33.0395, longitude: 35.1110 },
// [113/446] Geocoding: דברת...
  'דברת': { latitude: 32.6479, longitude: 35.3505 },
// [114/446] Geocoding: דולב...
  'דולב': { latitude: 32.0078, longitude: 34.8240 },
// [115/446] Geocoding: דליית אל כרמל...
  'דליית אל כרמל': { latitude: 32.6922, longitude: 35.0483 },
// [116/446] Geocoding: דפנה...
  'דפנה': { latitude: 33.2304, longitude: 35.6393 },
// [117/446] Geocoding: דקל...
  'דקל': { latitude: 31.1953, longitude: 34.3454 },
// [118/446] Geocoding: הגושרים...
  'הגושרים': { latitude: 33.2211, longitude: 35.6231 },
// [119/446] Geocoding: הוד השרון...
  'הוד השרון': { latitude: 32.1562, longitude: 34.8930 },
// [120/446] Geocoding: הודו...
  'הודו': { latitude: 28.6016, longitude: 77.2212 },
// [121/446] Geocoding: הושעיה...
  'הושעיה': { latitude: 32.7586, longitude: 35.2933 },
// [122/446] Geocoding: הסוללים...
  'הסוללים': { latitude: 32.7511, longitude: 35.2383 },
// [123/446] Geocoding: הפזורה הבדואית בנגב...
  // FAILED: 'הפזורה הבדואית בנגב': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [124/446] Geocoding: הפיליפינים...
  'הפיליפינים': { latitude: 7.6958, longitude: 122.9295 },
// [125/446] Geocoding: הר ברכה...
  'הר ברכה': { latitude: 32.0895, longitude: 34.8587 },
// [126/446] Geocoding: הר חברון...
  'הר חברון': { latitude: 31.6120, longitude: 34.7785 },
// [127/446] Geocoding: הר חלוץ...
  'הר חלוץ': { latitude: 32.9507, longitude: 35.3122 },
// [128/446] Geocoding: הראל...
  'הראל': { latitude: 31.8094, longitude: 34.9491 },
// [129/446] Geocoding: ואדי אלנעם...
  // FAILED: 'ואדי אלנעם': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [130/446] Geocoding: זוהר...
  'זוהר': { latitude: 31.5956, longitude: 34.6937 },
// [131/446] Geocoding: זיתן...
  'זיתן': { latitude: 31.9754, longitude: 34.8914 },
// [132/446] Geocoding: זכרון יעקב...
  'זכרון יעקב': { latitude: 32.5712, longitude: 34.9530 },
// [133/446] Geocoding: זרזיר...
  'זרזיר': { latitude: 32.7274, longitude: 35.2134 },
// [134/446] Geocoding: חברון...
  'חברון': { latitude: 31.7318, longitude: 35.2062 },
// [135/446] Geocoding: חד נס...
  'חד נס': { latitude: 32.9284, longitude: 35.6430 },
// [136/446] Geocoding: חדיד...
  'חדיד': { latitude: 31.9682, longitude: 34.9337 },
// [137/446] Geocoding: חוגלה...
  'חוגלה': { latitude: 31.9843, longitude: 34.8992 },
// [138/446] Geocoding: חוות יאיר...
  // FAILED: 'חוות יאיר': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [139/446] Geocoding: חוות נחל הרועה...
  // FAILED: 'חוות נחל הרועה': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [140/446] Geocoding: חוות פיליפ...
  'חוות פיליפ': { latitude: 31.5200, longitude: 34.7767 },
// [141/446] Geocoding: חולית...
  'חולית': { latitude: 31.2319, longitude: 34.3265 },
// [142/446] Geocoding: חורה...
  'חורה': { latitude: 31.2972, longitude: 34.9379 },
// [143/446] Geocoding: חורפיש...
  'חורפיש': { latitude: 33.0174, longitude: 35.3470 },
// [144/446] Geocoding: חיספין...
  'חיספין': { latitude: 32.8451, longitude: 35.7928 },
// [145/446] Geocoding: חירות...
  'חירות': { latitude: 31.8650, longitude: 34.7432 },
// [146/446] Geocoding: חמדיה...
  'חמדיה': { latitude: 32.5201, longitude: 35.5204 },
// [147/446] Geocoding: חניאל...
  'חניאל': { latitude: 32.3321, longitude: 34.9486 },
// [148/446] Geocoding: חפץ חיים...
  'חפץ חיים': { latitude: 31.7888, longitude: 34.8000 },
// [149/446] Geocoding: חצור...
  'חצור': { latitude: 32.1178, longitude: 34.8165 },
// [150/446] Geocoding: חריש...
  'חריש': { latitude: 32.4668, longitude: 35.0437 },
// [151/446] Geocoding: חרמש...
  'חרמש': { latitude: 32.2150, longitude: 34.8621 },
// [152/446] Geocoding: חרשה...
  'חרשה': { latitude: 33.0466, longitude: 35.4395 },
// [153/446] Geocoding: חשמונאים...
  'חשמונאים': { latitude: 32.0823, longitude: 34.8113 },
// [154/446] Geocoding: טובא זנגריה...
  'טובא זנגריה': { latitude: 32.9663, longitude: 35.5944 },
// [155/446] Geocoding: טירת כרמל...
  'טירת כרמל': { latitude: 32.7614, longitude: 34.9716 },
// [156/446] Geocoding: טל מנשה...
  'טל מנשה': { latitude: 32.4821, longitude: 35.0194 },
// [157/446] Geocoding: טלמון...
  'טלמון': { latitude: 32.0514, longitude: 34.7892 },
// [158/446] Geocoding: טמרה...
  'טמרה': { latitude: 32.6340, longitude: 35.4040 },
// [159/446] Geocoding: טנא...
  'טנא': { latitude: 32.1715, longitude: 34.8575 },
// [160/446] Geocoding: טנא עומרים...
  // FAILED: 'טנא עומרים': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [161/446] Geocoding: טנזניה...
  'טנזניה': { latitude: 32.0851, longitude: 34.8046 },
// [162/446] Geocoding: יאנוח-ג'ת...
  'יאנוח-ג'ת': { latitude: 32.9837, longitude: 35.2519 },
// [163/446] Geocoding: יבול...
  'יבול': { latitude: 31.1887, longitude: 34.3176 },
// [164/446] Geocoding: יגור...
  'יגור': { latitude: 32.7429, longitude: 35.0781 },
// [165/446] Geocoding: יד בנימין...
  'יד בנימין': { latitude: 31.7978, longitude: 34.8216 },
// [166/446] Geocoding: יד רמב"ם...
  'יד רמב"ם': { latitude: 31.8994, longitude: 34.9007 },
// [167/446] Geocoding: יהוד...
  'יהוד': { latitude: 32.0331, longitude: 34.8878 },
// [168/446] Geocoding: יהוד מונוסון...
  'יהוד מונוסון': { latitude: 32.0332, longitude: 34.8908 },
// [169/446] Geocoding: יהוד מונסון...
  // FAILED: 'יהוד מונסון': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [170/446] Geocoding: יהוד-מונוסון...
  'יהוד-מונוסון': { latitude: 32.0332, longitude: 34.8908 },
// [171/446] Geocoding: יושיביה...
  'יושיביה': { latitude: 31.4435, longitude: 34.6091 },
// [172/446] Geocoding: יכיני...
  'יכיני': { latitude: 31.4832, longitude: 34.6001 },
// [173/446] Geocoding: יסוד המעלה...
  'יסוד המעלה': { latitude: 33.0574, longitude: 35.6030 },
// [174/446] Geocoding: יפו...
  'יפו': { latitude: 32.0443, longitude: 34.7510 },
// [175/446] Geocoding: יפתח...
  'יפתח': { latitude: 33.1286, longitude: 35.5519 },
// [176/446] Geocoding: יצהר...
  'יצהר': { latitude: 31.7391, longitude: 35.1888 },
// [177/446] Geocoding: יקיר...
  'יקיר': { latitude: 32.3879, longitude: 34.9147 },
// [178/446] Geocoding: יקנעם...
  'יקנעם': { latitude: 32.6481, longitude: 35.0944 },
// [179/446] Geocoding: יקנעם עילית...
  'יקנעם עילית': { latitude: 32.6481, longitude: 35.0944 },
// [180/446] Geocoding: ירדנה...
  'ירדנה': { latitude: 32.5644, longitude: 35.5646 },
// [181/446] Geocoding: ירוחם...
  'ירוחם': { latitude: 30.9888, longitude: 34.9251 },
// [182/446] Geocoding: ירחיב...
  'ירחיב': { latitude: 32.1531, longitude: 34.9683 },
// [183/446] Geocoding: ישע...
  'ישע': { latitude: 31.2464, longitude: 34.4033 },
// [184/446] Geocoding: יתד...
  'יתד': { latitude: 31.2066, longitude: 34.3249 },
// [185/446] Geocoding: כברי...
  'כברי': { latitude: 33.0215, longitude: 35.1485 },
// [186/446] Geocoding: כוחלה...
  'כוחלה': { latitude: 31.2854, longitude: 35.0575 },
// [187/446] Geocoding: כוכב יאיר...
  'כוכב יאיר': { latitude: 32.2202, longitude: 34.9940 },
// [188/446] Geocoding: כוכב יאיר צור יגאל...
  'כוכב יאיר צור יגאל': { latitude: 32.2202, longitude: 34.9935 },
// [189/446] Geocoding: כוכב יעקב...
  // FAILED: 'כוכב יעקב': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [190/446] Geocoding: כמהין...
  'כמהין': { latitude: 30.9100, longitude: 34.4310 },
// [191/446] Geocoding: כמון...
  'כמון': { latitude: 32.9114, longitude: 35.3613 },
// [192/446] Geocoding: כסייפה...
  'כסייפה': { latitude: 31.2465, longitude: 35.0931 },
// [193/446] Geocoding: כפר אביב...
  'כפר אביב': { latitude: 31.8318, longitude: 34.7213 },
// [194/446] Geocoding: כפר אז"ר...
  'כפר אז"ר': { latitude: 32.0565, longitude: 34.8416 },
// [195/446] Geocoding: כפר בן נון...
  'כפר בן נון': { latitude: 31.8625, longitude: 34.9472 },
// [196/446] Geocoding: כפר ברוך...
  'כפר ברוך': { latitude: 32.6460, longitude: 35.1930 },
// [197/446] Geocoding: כפר גלעדי...
  'כפר גלעדי': { latitude: 33.2418, longitude: 35.5750 },
// [198/446] Geocoding: כפר האורנים...
  'כפר האורנים': { latitude: 32.9957, longitude: 35.2755 },
// [199/446] Geocoding: כפר הס...
  'כפר הס': { latitude: 32.2458, longitude: 34.9340 },
// [200/446] Geocoding: כפר הרי"ף...
  'כפר הרי"ף': { latitude: 31.7463, longitude: 34.7925 },
// [201/446] Geocoding: כפר ורבורג...
  'כפר ורבורג': { latitude: 31.7200, longitude: 34.7242 },
// [202/446] Geocoding: כפר חב"ד...
  'כפר חב"ד': { latitude: 31.9929, longitude: 34.8533 },
// [203/446] Geocoding: כפר חיים...
  'כפר חיים': { latitude: 32.3540, longitude: 34.9001 },
// [204/446] Geocoding: כפר יאסיף...
  'כפר יאסיף': { latitude: 32.9533, longitude: 35.1657 },
// [205/446] Geocoding: כפר יהושע...
  'כפר יהושע': { latitude: 32.6821, longitude: 35.1523 },
// [206/446] Geocoding: כפר יובל...
  'כפר יובל': { latitude: 33.2474, longitude: 35.5975 },
// [207/446] Geocoding: כפר יונה...
  'כפר יונה': { latitude: 32.3145, longitude: 34.9321 },
// [208/446] Geocoding: כפר כנא...
  'כפר כנא': { latitude: 32.7460, longitude: 35.3398 },
// [209/446] Geocoding: כפר מנחם...
  'כפר מנחם': { latitude: 31.7310, longitude: 34.8352 },
// [210/446] Geocoding: כפר מסריק...
  'כפר מסריק': { latitude: 32.8911, longitude: 35.1001 },
// [211/446] Geocoding: כפר סילבר...
  'כפר סילבר': { latitude: 31.6732, longitude: 34.6116 },
// [212/446] Geocoding: כפר סעד...
  'כפר סעד': { latitude: 32.1913, longitude: 34.8923 },
// [213/446] Geocoding: כפר עציון...
  'כפר עציון': { latitude: 31.7451, longitude: 35.2223 },
// [214/446] Geocoding: כפר שמאי...
  'כפר שמאי': { latitude: 32.9574, longitude: 35.4579 },
// [215/446] Geocoding: כפר שמואל...
  'כפר שמואל': { latitude: 31.8891, longitude: 34.9328 },
// [216/446] Geocoding: כפר תבור...
  'כפר תבור': { latitude: 32.6878, longitude: 35.4204 },
// [217/446] Geocoding: כרמי צור...
  // FAILED: 'כרמי צור': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [218/446] Geocoding: כרמיאל...
  'כרמיאל': { latitude: 32.9125, longitude: 35.3001 },
// [219/446] Geocoding: כרמית...
  'כרמית': { latitude: 31.3316, longitude: 34.8935 },
// [220/446] Geocoding: לביא...
  'לביא': { latitude: 32.7872, longitude: 35.4417 },
// [221/446] Geocoding: להבים...
  'להבים': { latitude: 31.3703, longitude: 34.8137 },
// [222/446] Geocoding: לוטם...
  'לוטם': { latitude: 32.8817, longitude: 35.3585 },
// [223/446] Geocoding: לוס אנג'לס...
  'לוס אנג'לס': { latitude: 32.0639, longitude: 34.8608 },
// [224/446] Geocoding: לוס אנג'לס- קליפורניה...
  'לוס אנג'לס- קליפורניה': { latitude: 34.1013, longitude: -118.3493 },
// [225/446] Geocoding: לפיד...
  'לפיד': { latitude: 31.9176, longitude: 35.0319 },
// [226/446] Geocoding: מבוא ביתר...
  'מבוא ביתר': { latitude: 31.7227, longitude: 35.1071 },
// [227/446] Geocoding: מבוא חורון...
  'מבוא חורון': { latitude: 31.8558, longitude: 35.0036 },
// [228/446] Geocoding: מבועים...
  'מבועים': { latitude: 31.4493, longitude: 34.6548 },
// [229/446] Geocoding: מבטחים...
  'מבטחים': { latitude: 31.2418, longitude: 34.4073 },
// [230/446] Geocoding: מבקיעים...
  'מבקיעים': { latitude: 31.6222, longitude: 34.5771 },
// [231/446] Geocoding: מבשרת ציון...
  'מבשרת ציון': { latitude: 31.8057, longitude: 35.1527 },
// [232/446] Geocoding: מג'ד אל כרום...
  'מג'ד אל כרום': { latitude: 32.9226, longitude: 35.2580 },
// [233/446] Geocoding: מג'דל שמס...
  'מג'דל שמס': { latitude: 33.2684, longitude: 35.7694 },
// [234/446] Geocoding: מגאר...
  'מגאר': { latitude: 32.8869, longitude: 35.4069 },
// [235/446] Geocoding: מגדל העמק...
  'מגדל העמק': { latitude: 32.6766, longitude: 35.2413 },
// [236/446] Geocoding: מגדל עוז...
  'מגדל עוז': { latitude: 31.8975, longitude: 35.0125 },
// [237/446] Geocoding: מדרשת בן גוריון...
  'מדרשת בן גוריון': { latitude: 30.8516, longitude: 34.7826 },
// [238/446] Geocoding: מודיעין מכבים רעות...
  'מודיעין מכבים רעות': { latitude: 31.8953, longitude: 34.9892 },
// [239/446] Geocoding: מודיעין עילית...
  // FAILED: 'מודיעין עילית': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [240/446] Geocoding: מודיעין-מכבים-רעות...
  'מודיעין-מכבים-רעות': { latitude: 31.8953, longitude: 34.9892 },
// [241/446] Geocoding: מולדובה...
  'מולדובה': { latitude: 32.0751, longitude: 34.7844 },
// [242/446] Geocoding: מולדת...
  'מולדת': { latitude: 32.5861, longitude: 35.4401 },
// [243/446] Geocoding: מוצא עילית...
  'מוצא עילית': { latitude: 31.7935, longitude: 35.1566 },
// [244/446] Geocoding: מורשת...
  'מורשת': { latitude: 32.8268, longitude: 35.2329 },
// [245/446] Geocoding: מושב בטחה...
  // FAILED: 'מושב בטחה': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [246/446] Geocoding: מושב גבעתי...
  // FAILED: 'מושב גבעתי': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [247/446] Geocoding: מזכרת בתיה...
  'מזכרת בתיה': { latitude: 31.8422, longitude: 34.8560 },
// [248/446] Geocoding: מזרח ירושלים...
  'מזרח ירושלים': { latitude: 31.7523, longitude: 35.2257 },
// [249/446] Geocoding: מחולה...
  'מחולה': { latitude: 32.0456, longitude: 34.8327 },
// [250/446] Geocoding: מיתר...
  'מיתר': { latitude: 31.3271, longitude: 34.9384 },
// [251/446] Geocoding: מלאכי השלום...
  // FAILED: 'מלאכי השלום': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [252/446] Geocoding: מלאכי שלום...
  'מלאכי שלום': { latitude: 32.0850, longitude: 34.8390 },
// [253/446] Geocoding: מנצ'סטר- בריטניה...
  // FAILED: 'מנצ'סטר- בריטניה': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [254/446] Geocoding: מסד...
  'מסד': { latitude: 32.8433, longitude: 35.4229 },
// [255/446] Geocoding: מסילות...
  'מסילות': { latitude: 32.4958, longitude: 35.4750 },
// [256/446] Geocoding: מע'אר...
  'מע'אר': { latitude: 31.9034, longitude: 35.0074 },
// [257/446] Geocoding: מעלה אדומים...
  'מעלה אדומים': { latitude: 31.8029, longitude: 35.2526 },
// [258/446] Geocoding: מעלה אפרים...
  // FAILED: 'מעלה אפרים': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [259/446] Geocoding: מעלה מכמש...
  // FAILED: 'מעלה מכמש': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [260/446] Geocoding: מעלות תרשיחא...
  'מעלות תרשיחא': { latitude: 33.0157, longitude: 35.2760 },
// [261/446] Geocoding: מעלות-תרשיחא...
  'מעלות-תרשיחא': { latitude: 33.0157, longitude: 35.2760 },
// [262/446] Geocoding: מצפה יריחו...
  // FAILED: 'מצפה יריחו': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [263/446] Geocoding: מצפה נטופה...
  'מצפה נטופה': { latitude: 32.8024, longitude: 35.3898 },
// [264/446] Geocoding: מצפה רמון...
  'מצפה רמון': { latitude: 30.6120, longitude: 34.8012 },
// [265/446] Geocoding: מרום גולן...
  'מרום גולן': { latitude: 33.1321, longitude: 35.7773 },
// [266/446] Geocoding: מרכז שפירא...
  'מרכז שפירא': { latitude: 31.6952, longitude: 34.7071 },
// [267/446] Geocoding: משואות יצחק...
  'משואות יצחק': { latitude: 31.7023, longitude: 34.6899 },
// [268/446] Geocoding: משמר איילון...
  'משמר איילון': { latitude: 31.8719, longitude: 34.9448 },
// [269/446] Geocoding: משמרות...
  'משמרות': { latitude: 32.4875, longitude: 34.9850 },
// [270/446] Geocoding: נהריה...
  'נהריה': { latitude: 33.0199, longitude: 35.1020 },
// [271/446] Geocoding: נוב...
  'נוב': { latitude: 32.8323, longitude: 35.7832 },
// [272/446] Geocoding: נווה אור...
  'נווה אור': { latitude: 32.5886, longitude: 35.5531 },
// [273/446] Geocoding: נווה דניאל...
  // FAILED: 'נווה דניאל': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [274/446] Geocoding: נווה זיו...
  'נווה זיו': { latitude: 33.0276, longitude: 35.1835 },
// [275/446] Geocoding: נווה ימין...
  'נווה ימין': { latitude: 32.1719, longitude: 34.9388 },
// [276/446] Geocoding: נווה ירק...
  'נווה ירק': { latitude: 32.1333, longitude: 34.9242 },
// [277/446] Geocoding: נווה צוף...
  // FAILED: 'נווה צוף': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [278/446] Geocoding: נוף איילון...
  'נוף איילון': { latitude: 31.8705, longitude: 34.9897 },
// [279/446] Geocoding: נוף הגליל...
  'נוף הגליל': { latitude: 32.7023, longitude: 35.3183 },
// [280/446] Geocoding: נוקדים...
  'נוקדים': { latitude: 31.3049, longitude: 35.2742 },
// [281/446] Geocoding: נחלים...
  'נחלים': { latitude: 32.0590, longitude: 34.9136 },
// [282/446] Geocoding: ניל"י...
  'ניל"י': { latitude: 31.7665, longitude: 35.2078 },
// [283/446] Geocoding: ניצן...
  'ניצן': { latitude: 31.7399, longitude: 34.6318 },
// [284/446] Geocoding: ניצני עוז...
  'ניצני עוז': { latitude: 32.3055, longitude: 35.0049 },
// [285/446] Geocoding: ניר אליהו...
  'ניר אליהו': { latitude: 32.1974, longitude: 34.9484 },
// [286/446] Geocoding: ניר בנים...
  'ניר בנים': { latitude: 31.6717, longitude: 34.7542 },
// [287/446] Geocoding: ניר עם...
  'ניר עם': { latitude: 31.5193, longitude: 34.5808 },
// [288/446] Geocoding: ניר עקיבא...
  'ניר עקיבא': { latitude: 31.4695, longitude: 34.6455 },
// [289/446] Geocoding: נירית...
  'נירית': { latitude: 32.1466, longitude: 34.9844 },
// [290/446] Geocoding: נס הרים...
  'נס הרים': { latitude: 31.7445, longitude: 35.0580 },
// [291/446] Geocoding: נעמ"ה...
  'נעמ"ה': { latitude: 31.7077, longitude: 34.9978 },
// [292/446] Geocoding: נען...
  'נען': { latitude: 31.8838, longitude: 34.8571 },
// [293/446] Geocoding: נפאל...
  'נפאל': { latitude: 32.0630, longitude: 34.7621 },
// [294/446] Geocoding: נריה...
  'נריה': { latitude: 31.2470, longitude: 34.7925 },
// [295/446] Geocoding: נשר...
  'נשר': { latitude: 32.7709, longitude: 35.0381 },
// [296/446] Geocoding: נתיב העשרה...
  'נתיב העשרה': { latitude: 31.5717, longitude: 34.5395 },
// [297/446] Geocoding: סאג'ור...
  'סאג'ור': { latitude: 32.9420, longitude: 35.3422 },
// [298/446] Geocoding: סוסיא...
  'סוסיא': { latitude: 32.0986, longitude: 34.9853 },
// [299/446] Geocoding: סוסיה...
  'סוסיה': { latitude: 31.2441, longitude: 34.7731 },
// [300/446] Geocoding: סופה...
  'סופה': { latitude: 31.2365, longitude: 34.3426 },
// [301/446] Geocoding: סין...
  'סין': { latitude: 32.0945, longitude: 34.7751 },
// [302/446] Geocoding: סלעית...
  'סלעית': { latitude: 32.0443, longitude: 34.8906 },
// [303/446] Geocoding: סעד...
  'סעד': { latitude: 31.4702, longitude: 34.5322 },
// [304/446] Geocoding: סעווה שבט אל אטרש...
  // FAILED: 'סעווה שבט אל אטרש': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [305/446] Geocoding: סרי לנקה...
  // FAILED: 'סרי לנקה': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [306/446] Geocoding: סתריה...
  'סתריה': { latitude: 31.8919, longitude: 34.8440 },
// [307/446] Geocoding: עדי...
  'עדי': { latitude: 32.7819, longitude: 35.1736 },
// [308/446] Geocoding: עולה חדשה מברזיל...
  // FAILED: 'עולה חדשה מברזיל': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [309/446] Geocoding: עומר...
  'עומר': { latitude: 31.2659, longitude: 34.8476 },
// [310/446] Geocoding: עופרה...
  'עופרה': { latitude: 31.9035, longitude: 34.8764 },
// [311/446] Geocoding: עוצם...
  'עוצם': { latitude: 31.6366, longitude: 34.7026 },
// [312/446] Geocoding: עזר...
  'עזר': { latitude: 31.7365, longitude: 34.6714 },
// [313/446] Geocoding: עזריאל...
  'עזריאל': { latitude: 32.2629, longitude: 34.9712 },
// [314/446] Geocoding: עזריה...
  'עזריה': { latitude: 31.8905, longitude: 34.9116 },
// [315/446] Geocoding: עידן...
  'עידן': { latitude: 30.8060, longitude: 35.2994 },
// [316/446] Geocoding: עין גדי...
  'עין גדי': { latitude: 31.4524, longitude: 35.3848 },
// [317/446] Geocoding: עין הבשור...
  'עין הבשור': { latitude: 31.2806, longitude: 34.4438 },
// [318/446] Geocoding: עין הוד...
  'עין הוד': { latitude: 32.7005, longitude: 34.9826 },
// [319/446] Geocoding: עין המפרץ...
  'עין המפרץ': { latitude: 32.9036, longitude: 35.0961 },
// [320/446] Geocoding: עין הנצי"ב...
  'עין הנצי"ב': { latitude: 32.4698, longitude: 35.5015 },
// [321/446] Geocoding: עין השלושה...
  'עין השלושה': { latitude: 31.3514, longitude: 34.4010 },
// [322/446] Geocoding: עין צורים...
  'עין צורים': { latitude: 31.6941, longitude: 34.7201 },
// [323/446] Geocoding: עין קינייא...
  // FAILED: 'עין קינייא': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [324/446] Geocoding: עין קנייא...
  'עין קנייא': { latitude: 33.2360, longitude: 35.7311 },
// [325/446] Geocoding: עין שמר...
  'עין שמר': { latitude: 32.4629, longitude: 35.0074 },
// [326/446] Geocoding: עלי...
  'עלי': { latitude: 31.6553, longitude: 34.5784 },
// [327/446] Geocoding: עלמון...
  'עלמון': { latitude: 32.7051, longitude: 35.1643 },
// [328/446] Geocoding: עמיעוז...
  'עמיעוז': { latitude: 31.2483, longitude: 34.4140 },
// [329/446] Geocoding: עמקה...
  'עמקה': { latitude: 32.9792, longitude: 35.1643 },
// [330/446] Geocoding: ענב...
  'ענב': { latitude: 32.0072, longitude: 34.9508 },
// [331/446] Geocoding: ענתות...
  'ענתות': { latitude: 31.8089, longitude: 35.2348 },
// [332/446] Geocoding: עפולה...
  'עפולה': { latitude: 32.6091, longitude: 35.2857 },
// [333/446] Geocoding: עפרה...
  'עפרה': { latitude: 31.7742, longitude: 35.2382 },
// [334/446] Geocoding: עצמון...
  'עצמון': { latitude: 31.9341, longitude: 34.8079 },
// [335/446] Geocoding: ערד...
  'ערד': { latitude: 31.2600, longitude: 35.1951 },
// [336/446] Geocoding: ערוגות...
  'ערוגות': { latitude: 31.7366, longitude: 34.7738 },
// [337/446] Geocoding: ערערה...
  'ערערה': { latitude: 32.4966, longitude: 35.0956 },
// [338/446] Geocoding: עשהאל...
  'עשהאל': { latitude: 31.7646, longitude: 35.2285 },
// [339/446] Geocoding: עשרת...
  'עשרת': { latitude: 31.8248, longitude: 34.7456 },
// [340/446] Geocoding: עתלית...
  'עתלית': { latitude: 32.6928, longitude: 34.9402 },
// [341/446] Geocoding: עתניאל...
  'עתניאל': { latitude: 31.7623, longitude: 35.2220 },
// [342/446] Geocoding: פארן...
  'פארן': { latitude: 30.3626, longitude: 35.1539 },
// [343/446] Geocoding: פדואל...
  // FAILED: 'פדואל': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [344/446] Geocoding: פדויים...
  'פדויים': { latitude: 31.3277, longitude: 34.6120 },
// [345/446] Geocoding: פוריה עילית...
  'פוריה עילית': { latitude: 32.7322, longitude: 35.5457 },
// [346/446] Geocoding: פורת...
  'פורת': { latitude: 32.2763, longitude: 34.9495 },
// [347/446] Geocoding: פטיש...
  'פטיש': { latitude: 31.3274, longitude: 34.5603 },
// [348/446] Geocoding: פלמחים...
  'פלמחים': { latitude: 31.9334, longitude: 34.7073 },
// [349/446] Geocoding: פסגות...
  'פסגות': { latitude: 31.7479, longitude: 34.9959 },
// [350/446] Geocoding: פקיעין...
  'פקיעין': { latitude: 32.9772, longitude: 35.3340 },
// [351/446] Geocoding: פרדס חנה...
  'פרדס חנה': { latitude: 32.4809, longitude: 34.9877 },
// [352/446] Geocoding: פרדס חנה כרכור...
  'פרדס חנה כרכור': { latitude: 32.4750, longitude: 34.9751 },
// [353/446] Geocoding: פרדס חנה-כרכור...
  'פרדס חנה-כרכור': { latitude: 32.4750, longitude: 34.9751 },
// [354/446] Geocoding: פרדסיה...
  'פרדסיה': { latitude: 32.3070, longitude: 34.9098 },
// [355/446] Geocoding: פריירי וילג'- קנזס...
  // FAILED: 'פריירי וילג'- קנזס': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [356/446] Geocoding: צוחר...
  'צוחר': { latitude: 31.2361, longitude: 34.4271 },
// [357/446] Geocoding: צופים...
  'צופים': { latitude: 32.1279, longitude: 34.8028 },
// [358/446] Geocoding: צופית...
  'צופית': { latitude: 32.1918, longitude: 34.9231 },
// [359/446] Geocoding: צופר...
  'צופר': { latitude: 30.5586, longitude: 35.1801 },
// [360/446] Geocoding: צור הדסה...
  'צור הדסה': { latitude: 31.7157, longitude: 35.0948 },
// [361/446] Geocoding: צור יצחק...
  'צור יצחק': { latitude: 32.2412, longitude: 34.9984 },
// [362/446] Geocoding: צור משה...
  'צור משה': { latitude: 32.2978, longitude: 34.9135 },
// [363/446] Geocoding: צורים...
  'צורים': { latitude: 31.6941, longitude: 34.7201 },
// [364/446] Geocoding: צורית...
  'צורית': { latitude: 32.9030, longitude: 35.2499 },
// [365/446] Geocoding: ציפורי...
  'ציפורי': { latitude: 32.7464, longitude: 35.2816 },
// [366/446] Geocoding: צפריה...
  'צפריה': { latitude: 32.0053, longitude: 34.8551 },
// [367/446] Geocoding: צרעה...
  'צרעה': { latitude: 31.7627, longitude: 34.9686 },
// [368/446] Geocoding: קבוצת יבנה...
  'קבוצת יבנה': { latitude: 31.8138, longitude: 34.7191 },
// [369/446] Geocoding: קדומים...
  'קדומים': { latitude: 32.0543, longitude: 34.7515 },
// [370/446] Geocoding: קדימה צורן...
  'קדימה צורן': { latitude: 32.2764, longitude: 34.9125 },
// [371/446] Geocoding: קדרון...
  'קדרון': { latitude: 31.8151, longitude: 34.7977 },
// [372/446] Geocoding: קיבוץ הזורע...
  'קיבוץ הזורע': { latitude: 32.6400, longitude: 35.1142 },
// [373/446] Geocoding: קיבוץ סמר...
  'קיבוץ סמר': { latitude: 32.4611, longitude: 35.0061 },
// [374/446] Geocoding: קידר...
  'קידר': { latitude: 32.5688, longitude: 34.9570 },
// [375/446] Geocoding: קיסריה...
  'קיסריה': { latitude: 32.5060, longitude: 34.9062 },
// [376/446] Geocoding: קמבודיה...
  // FAILED: 'קמבודיה': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [377/446] Geocoding: קציר...
  'קציר': { latitude: 32.4886, longitude: 35.1017 },
// [378/446] Geocoding: קצרין...
  'קצרין': { latitude: 32.9920, longitude: 35.6877 },
// [379/446] Geocoding: קריית אונו...
  'קריית אונו': { latitude: 32.0592, longitude: 34.8594 },
// [380/446] Geocoding: קריית ארבע...
  // FAILED: 'קריית ארבע': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [381/446] Geocoding: קריית חיים...
  'קריית חיים': { latitude: 32.8179, longitude: 35.0777 },
// [382/446] Geocoding: קריית טבעון...
  'קריית טבעון': { latitude: 32.7162, longitude: 35.1268 },
// [383/446] Geocoding: קריית ים...
  'קריית ים': { latitude: 32.8467, longitude: 35.0702 },
// [384/446] Geocoding: קריית מלאכי...
  'קריית מלאכי': { latitude: 31.6187, longitude: 34.7646 },
// [385/446] Geocoding: קריית נטפים...
  // FAILED: 'קריית נטפים': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [386/446] Geocoding: קריית עקרון...
  'קריית עקרון': { latitude: 31.8654, longitude: 34.8292 },
// [387/446] Geocoding: קריית שמונה...
  'קריית שמונה': { latitude: 33.2075, longitude: 35.5708 },
// [388/446] Geocoding: קרני שומרון...
  // FAILED: 'קרני שומרון': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [389/446] Geocoding: ראס אל-עין...
  'ראס אל-עין': { latitude: 32.9157, longitude: 35.3725 },
// [390/446] Geocoding: ראש העין...
  'ראש העין': { latitude: 32.0953, longitude: 34.9533 },
// [391/446] Geocoding: ראש פינה...
  'ראש פינה': { latitude: 32.9682, longitude: 35.5438 },
// [392/446] Geocoding: ראשל"צ...
  'ראשל"צ': { latitude: 31.9748, longitude: 34.7968 },
// [393/446] Geocoding: רבבה...
  // FAILED: 'רבבה': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [394/446] Geocoding: רבדים...
  'רבדים': { latitude: 31.7730, longitude: 34.8153 },
// [395/446] Geocoding: רהט...
  'רהט': { latitude: 31.3934, longitude: 34.7547 },
// [396/446] Geocoding: רחלים...
  // FAILED: 'רחלים': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [397/446] Geocoding: רינתיה...
  'רינתיה': { latitude: 32.0433, longitude: 34.9317 },
// [398/446] Geocoding: רכסים...
  'רכסים': { latitude: 32.7510, longitude: 35.1014 },
// [399/446] Geocoding: רמאללה...
  'רמאללה': { latitude: 32.8143, longitude: 35.1580 },
// [400/446] Geocoding: רמות מאיר...
  'רמות מאיר': { latitude: 31.8746, longitude: 34.8558 },
// [401/446] Geocoding: רמות נפתלי...
  'רמות נפתלי': { latitude: 33.1023, longitude: 35.5531 },
// [402/446] Geocoding: רמת דוד...
  'רמת דוד': { latitude: 32.6776, longitude: 35.2039 },
// [403/446] Geocoding: רמת השרון...
  'רמת השרון': { latitude: 32.1431, longitude: 34.8381 },
// [404/446] Geocoding: רמת יוחנן...
  'רמת יוחנן': { latitude: 32.7925, longitude: 35.1214 },
// [405/446] Geocoding: רמת ישי...
  'רמת ישי': { latitude: 32.7025, longitude: 35.1652 },
// [406/446] Geocoding: רנן...
  'רנן': { latitude: 31.3378, longitude: 34.6005 },
// [407/446] Geocoding: רעות...
  'רעות': { latitude: 31.8869, longitude: 35.0181 },
// [408/446] Geocoding: רקפת...
  'רקפת': { latitude: 32.8547, longitude: 35.2643 },
// [409/446] Geocoding: רשפון...
  'רשפון': { latitude: 32.1996, longitude: 34.8244 },
// [410/446] Geocoding: רשפים...
  'רשפים': { latitude: 32.4819, longitude: 35.4775 },
// [411/446] Geocoding: רתמים...
  'רתמים': { latitude: 31.0539, longitude: 34.6904 },
// [412/446] Geocoding: שבי ציון...
  'שבי ציון': { latitude: 32.9806, longitude: 35.0833 },
// [413/446] Geocoding: שבי שומרון...
  // FAILED: 'שבי שומרון': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [414/446] Geocoding: שגב שלום...
  'שגב שלום': { latitude: 31.2009, longitude: 34.8401 },
// [415/446] Geocoding: שדה אילן...
  'שדה אילן': { latitude: 32.7493, longitude: 35.4226 },
// [416/446] Geocoding: שדה אליהו...
  'שדה אליהו': { latitude: 32.4405, longitude: 35.5150 },
// [417/446] Geocoding: שדה דוד...
  'שדה דוד': { latitude: 31.5766, longitude: 34.6846 },
// [418/446] Geocoding: שדה ורבורג...
  'שדה ורבורג': { latitude: 32.2061, longitude: 34.9048 },
// [419/446] Geocoding: שדה יעקב...
  'שדה יעקב': { latitude: 32.6974, longitude: 35.1417 },
// [420/446] Geocoding: שדה משה...
  'שדה משה': { latitude: 31.6102, longitude: 34.8027 },
// [421/446] Geocoding: שדה נחמיה...
  'שדה נחמיה': { latitude: 33.1869, longitude: 35.6245 },
// [422/446] Geocoding: שדה ניצן...
  'שדה ניצן': { latitude: 31.2285, longitude: 34.4174 },
// [423/446] Geocoding: שדי חמד...
  'שדי חמד': { latitude: 32.1598, longitude: 34.9435 },
// [424/446] Geocoding: שדמות דבורה...
  'שדמות דבורה': { latitude: 32.6955, longitude: 35.4374 },
// [425/446] Geocoding: שדמות מחולה...
  // FAILED: 'שדמות מחולה': { latitude: 31.5, longitude: 34.8 }, // DEFAULT - manual review needed
// [426/446] Geocoding: שהם...
  'שהם': { latitude: 32.0005, longitude: 34.9465 },
// [427/446] Geocoding: שוהם...
  'שוהם': { latitude: 31.9968, longitude: 34.9464 },
// [428/446] Geocoding: שומריה...
  'שומריה': { latitude: 31.4318, longitude: 34.8858 },
// [429/446] Geocoding: שורשים...
  'שורשים': { latitude: 32.8927, longitude: 35.2599 },
// [430/446] Geocoding: שילה...
  'שילה': { latitude: 31.7833, longitude: 35.2119 },
// [431/446] Geocoding: שלומי...
  'שלומי': { latitude: 33.0761, longitude: 35.1486 },
// [432/446] Geocoding: שלומית...
  'שלומית': { latitude: 31.1685, longitude: 34.3036 },
// [433/446] Geocoding: שמרת...
  'שמרת': { latitude: 31.9921, longitude: 34.7672 },
// [434/446] Geocoding: שמשית...
  'שמשית': { latitude: 32.7328, longitude: 35.2472 },
// [435/446] Geocoding: שני...
  'שני': { latitude: 31.3563, longitude: 35.0693 },
// [436/446] Geocoding: שער הנגב...
  'שער הנגב': { latitude: 31.5167, longitude: 34.6634 },
// [437/446] Geocoding: שערי תקווה...
  'שערי תקווה': { latitude: 32.0884, longitude: 34.8754 },
// [438/446] Geocoding: שפיים...
  'שפיים': { latitude: 32.2169, longitude: 34.8248 },
// [439/446] Geocoding: שפיר...
  'שפיר': { latitude: 31.6971, longitude: 34.7284 },
// [440/446] Geocoding: שפרעם...
  'שפרעם': { latitude: 32.8046, longitude: 35.1724 },
// [441/446] Geocoding: שריגים...
  'שריגים': { latitude: 31.6770, longitude: 34.9358 },
// [442/446] Geocoding: תל אביב-יפו...
  'תל אביב-יפו': { latitude: 32.0853, longitude: 34.7818 },
// [443/446] Geocoding: תל מונד...
  'תל מונד': { latitude: 32.2536, longitude: 34.9185 },
// [444/446] Geocoding: תל ציון...
  'תל ציון': { latitude: 31.8783, longitude: 35.2366 },
// [445/446] Geocoding: תל שבע...
  'תל שבע': { latitude: 31.2456, longitude: 34.8578 },
// [446/446] Geocoding: תלמי יוסף...
  'תלמי יוסף': { latitude: 31.1997, longitude: 34.3618 },

// ========================================
// Geocoding complete!
// Success: 401/446
// Failed (45): אבו רובייעה, אזרח מקסיקו, אזרח סין, אזרח תאילנד, אלון שבות, אלכסנדריה- מצרים, אלפי מנשה, בולדר- קולורדו, בני אדם, ברוכין
//   ... and 35 more
// ========================================
